<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xy_dialog_bg"
    android:orientation="vertical"
    android:padding="20dip">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_gravity="center_horizontal"
        android:text="标题"
        android:textColor="@color/xydialog_colorTitle"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbarThumbVertical="@drawable/shape_scrollbar"
        android:scrollbarStyle="insideInset"
        android:scrollbarSize="2dip"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dip"
            android:layout_marginTop="6dip"
            android:paddingBottom="10dip"
            android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
            android:textColor="@color/xydialog_colorMessage"
            android:textSize="12sp" />
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dip"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/negativeButton"
            style="@style/Dialog.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dip"
            android:gravity="center"
            android:paddingLeft="8dip"
            android:paddingTop="3dip"
            android:paddingRight="8dip"
            android:paddingBottom="3dip"
            android:text="取消"
            android:textColor="#007aFF" />

        <TextView
            android:id="@+id/positiveButton"
            style="@style/Dialog.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|right"
            android:gravity="center"
            android:paddingLeft="8dip"
            android:paddingTop="3dip"
            android:paddingRight="8dip"
            android:paddingBottom="3dip"
            android:text="确定"
            android:textColor="#007aFF" />
    </LinearLayout>

</LinearLayout>