<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F6F6"
    android:orientation="vertical"
    android:padding="20dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="horizontal">

        <android.support.v4.widget.Space
            android:layout_width="40dip"
            android:layout_height="40dip" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/xydialog_colorTitle"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:padding="13dip"
            android:src="@mipmap/ic_cancel" />
    </LinearLayout>

    <com.xiey94.xydialog.view.PasswordInputView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxLines="1"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="40dip" />
</LinearLayout>