<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:orientation="horizontal">

        <android.support.v4.widget.Space
            android:layout_width="48dip"
            android:layout_height="48dip" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/xydialog_colorTitle"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:padding="17dip"
            android:src="@mipmap/ic_cancel" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="28dip"
        android:background="#CCCCCC" />


    <com.xiey94.xydialog.view.SecurityCodeView
        android:id="@+id/securityCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="14sp" />

</LinearLayout>